# set Zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# Bind main command to Ctrl-a
# as for screen
set-option -g prefix C-a
bind-key C-a last-window
unbind-key C-b
bind-key a send-prefix

# Color
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set-option -s escape-time 0

# Raises the 2000 default limi
set-option -g history-limit 10000

# Status bar
# Highlighting current window using specified color
setw -g window-status-current-style "bg=green, fg=colour17"

# Background and foreground status bar colors
setw -g status-style "bg=black, fg=white"

# Fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
