# set Zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# Bind main command to Ctrl-a
# as for screen
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# UTF8 setting
set -g utf8
set-window-option -g utf8 on

# Color
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set-option -s escape-time 0

# Raises the 2000 default limi
set-option -g history-limit 10000

# Status bar
# Highlighting current window using specified colour
set-window-option -g window-status-current-bg red

# Background and foreground status bar colors
set-option -g status-bg black
set-option -g status-fg white
